{
  "name": "kuka-project",
  "version": "1.0.0",
  "description": "KUKA Specialty Coffee Landing Page",
  "scripts": {
    "dev": "astro dev",
    "build:css": "tailwindcss -i ./src/input.css -o ./public/assets/css/styles.css --minify",
    "build": "npm run build:css && astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^7.3.3",
    "motion": "^13.1.1"
  }
}
